# For local development, use your computer's IP address
# Example: API_BASE_URL=http://192.168.1.100:3000
# DO NOT use localhost/127.0.0.1 when running on physical device or emulator

API_BASE_URL=http://192.168.1.100:3000
WS_BASE_URL=ws://192.168.1.100:3000
